# put-together

./: .env  .gitignore  README.md  docker-compose.yml  put-together.sln
backend-put-together/: Dockerfile  Dockerfile.dev  Program.cs  WeatherService.cs  appsettings.json  backend-put-together.csproj  backend-put-together.http
backend-put-together/Api/Endpoints/: AccessEndpoints.cs  CategoryEndpoints.cs  CourseEndpoints.cs  HealthDbEndpoint.cs  LessonEndpoints.cs  StorageEndpoints.cs  UserEndpoints.cs
backend-put-together/Application/Access/Services/: AccessService.cs  IAccessService.cs
backend-put-together/Application/Category/DTOs/: CategoryReadDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
backend-put-together/Application/Category/Queries/: CategoryQueryService.cs  (+1 more)
backend-put-together/Application/Video/: IVideoContextResolver.cs  VideoContext.cs  VideoContextResolver.cs
backend-put-together/Data/: AppDbContext.cs
backend-put-together/Domain/Access/: StudentCourseAccess.cs
backend-put-together/Domain/Category/: Category.cs
backend-put-together/Domain/Courses/: Course.cs
backend-put-together/Domain/Lessons/: Lesson.cs  LessonComment.cs
backend-put-together/Domain/Storage/: S3DeleteFileRequest.cs  S3DownloadFileRequest.cs  S3StoredFile.cs  S3StoredFileRequest.cs  S3StoredFileResponse.cs
backend-put-together/Domain/Users/: User.cs  UserLogin.cs  UserRefreshToken.cs
backend-put-together/Endpoints/Health/: HealthDbEndpoint.cs
backend-put-together/Endpoints/Lessons/: CreateLessonRequest.cs  LessonEndpoints.cs
backend-put-together/Extensions/: ApplicationExtensions.cs  AuthorizationExtensions.cs  AwsExtensions.cs  CorsExtension.cs  DatabaseExtensions.cs  JwtExtension.cs
backend-put-together/Infrastructure/BackgroundJobs/: CourseAccessCleanupJob.cs  HardDeleteLessonsJob.cs  OrphanBunnyCleanupJob.cs  RevokeExpiredCourseAccessJob.cs
backend-put-together/Infrastructure/Data/: AppDbContext.cs
backend-put-together/Infrastructure/PasswordHasher/: AppPasswordHasher.cs  IAppPasswordHasher.cs
backend-put-together/Infrastructure/S3StoredFileService/: IS3StoredFileService.cs  S3KeyBuilder.cs  S3StoredFileService.cs
backend-put-together/Infrastructure/Scheduling/: CronHostedService.cs  CronOptions.cs  IBackgroundJob.cs
backend-put-together/Infrastructure/Tokens/: TokenHelper.cs
backend-put-together/Infrastructure/Video/: BunnyVideoAdminClient.cs  IVideoProvider.cs  UploadVideoResult.cs  VideoUploadRequest.cs
backend-put-together/Migrations/: 20251227164639_InitLessons.Designer.cs  20251227164639_InitLessons.cs  20251227205820_Initial.Designer.cs  20251227205820_Initial.cs  20251231005437_AddSoftDeleteAndLessonLifecycle.Designer.cs  20251231005437_AddSoftDeleteAndLessonLifecycle.cs  20260105120536_AddUserAndUserLogin.Designer.cs  20260105120536_AddUserAndUserLogin.cs  20260107200741_AddRoleUser.Designer.cs  20260107200741_AddRoleUser.cs  20260112201543_AddRefreshTokenToUser.Designer.cs  20260112201543_AddRefreshTokenToUser.cs  20260128194053_CreateS3StoredObject.Designer.cs  20260128194053_CreateS3StoredObject.cs  20260204201237_InitialCreate.Designer.cs  20260204201237_InitialCreate.cs  20260214030037_InitialCreate.Designer.cs  20260214030037_InitialCreate.cs  20260218221313_AddCategoryIdToStudentCourseAccess.Designer.cs  20260218221313_AddCategoryIdToStudentCourseAccess.cs  AppDbContextModelSnapshot.cs
backend-put-together/Modules/Bunny/: BunnyOptions.cs  BunnyVideoProvider.cs
backend-put-together/Modules/DigitalOceanConnectionHelper/: DigitalOceanConnectionHelper.cs
backend-put-together/Modules/Video/: IVideoProvider.cs  UploadVideoResult.cs  VideoUploadRequest.cs
(+149 files in other folders)
